#eduplan-conf
learnTarget={\
	"targetList":[\
		{\
			name:"epLawStudy",\
			prefix:"sl",\
			flow:"defualt",\
			model:"com.weixin.wj.model.LawStudyModel",\
			method:"lawStudy"\
		},\
		{\
			name:"epMovieWatch",\
			prefix:"wm",\
			flow:"defualt",\
			model:"com.weixin.wj.model.MovieWatchModel",\
			method:"movieWatch",\
		},\
		{\
			name:"epCaseRead",\
			prefix:"cr",\
			flow:"defualt",\
			model:"com.weixin.wj.model.CaseReadModel",\
			method:"caseRead",\
		},\
		{\
			name:"epThinkReport",\
			prefix:"tr",\
			flow:"defualt",\
			model:"com.weixin.wj.model.ThinkReportModel",\
			method:"thinkReport",\
		},\
	]\
}

#帮教目标
helpTarget={\
	"targetList":[\
		{\
			name:"epTalk",\
			prefix:"te",\
			flow:"defualt",\
			model:"com.weixin.wj.model.TalkEducationModel",\
			method:"talkEducation"\
		},\
		{\
			name:"epService",\
			prefix:"cs",\
			flow:"defualt",\
			model:"com.weixin.wj.model.CommunityServiceModel",\
			method:"communityService",\
		},\
	]\
}

# 微信菜单
wxMenu =  {\
     "button":[\
     {    \
          "type":"click",\
          "name":"今日歌曲",\
          "key":"V1001_TODAY_MUSIC"\
      },\
      {\
           "name":"菜单",\
           "sub_button":[\
           {    \
               "type":"view",\
               "name":"搜索",\
               "url":"http://www.soso.com/"\
            },\
            {\
                 "type":"miniprogram",\
                 "name":"wxa",\
                 "url":"http://mp.weixin.qq.com",\
                 "appid":"wx286b93c14bbf93aa",\
                 "pagepath":"pages/lunar/index"\
             },\
            {\
               "type":"click",\
               "name":"赞一下我们",\
               "key":"V1001_GOOD"\
            }]\
       }]\
 }\

				